{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Parcial2_ElectivaContext": "Server=(localdb)\\mssqllocaldb;Database=Parcial2_ElectivaContext-860711db-ef76-4e2f-be54-06e038512b82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}